apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.7.RELEASE'
	compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '3.0.7.RELEASE'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'	
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task(hello, dependsOn: 'classes', type: JavaExec) {
main = 'jbatch.se.sample.SampleMain'
classpath = sourceSets.main.runtimeClasspath
}